# microservices-training

./: .gitignore  pom.xml
common-config-server/: pom.xml
common-config-server/src/main/java/com/apischan/microservices/: CommonConfigServerApplication.java
common-config-server/src/main/resources/: application.yml
common-config-server/src/test/java/com/apischan/microservices/: CommonConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/apischan/microservices/: Lab4EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml  bootstrap.yml
lab3-config-client/: file.sql  pom.xml
lab3-config-client/src/main/resources/: bootstrap.yml
microservices-bat/config-server/: run-config-server.sh
microservices-bat/eureka-server/: run-primary.sh  run-secondary.sh  run-tertiary.sh
microservices-bat/sentence-service/: run-sentence-service.sh
microservices-bat/word-generator/: adjective-generator.sh  article-generator.sh  noun-generator.sh  subject-generator.sh  verb-generator.sh
microservices-spring-intro/: pom.xml
microservices-spring-intro/src/main/java/com/apischan/: MicroservicesTrainigApplication.java
microservices-spring-intro/src/main/resources/templates/: hello.html
microservices-spring-intro/src/test/java/com/apischan/: MicroservicesTrainigApplicationTests.java
sentence-generator/: pom.xml
sentence-generator/src/main/resources/: application.yml  bootstrap.yml
turbine-monitoring/: pom.xml
turbine-monitoring/src/main/resources/: application.yml  bootstrap.yml
word-generator/: pom.xml  run-all.sh
word-generator/src/main/resources/: application.yml  bootstrap.yml
(+41 files in other folders)
